sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=coverage-reports/results.xml
#sonar.python.xunit.skipDetails=true
sonar.coverage.exclusions=**/tests/**/*.py,**/sphinx/**/*.py,setup.py
